body {
  margin: 0;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1.4rem;
}

p {
  font-size: 1rem;
}

hr {
  border-top: 1px dotted grey;
}

.p-card--highlighted {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(360px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 2rem;
  border-top: 5px solid purple;
}
/*# sourceMappingURL=styles.css.map */